  AUTH0_DOMAIN=dev-mvtzh0mz.us.auth0.com
  AUTH0_CLIENT_ID=24qC514avlkoMo7MJ2pLDPqjSZd2SzMB
  AUTH0_CLIENT_SECRET=BG123aQaZS1_xcZk4GACh02qjzxsLQAsLhpPX767_POxDvHw3zJF_r1fMcVj82w7
  AUTH0_REDIRECT_URI=http://localhost:3000/api/v1/callback
  AUTH0_POST_LOGOUT_REDIRECT_URI=http://localhost:3000/
  AUTH0_COOKIE_SECRET=qwdnjkqwndjneuwwinfnewoflwfnafnufnuwenf
  AUTH0_NAMESPACE=https://portfolio-justin.com
  AUTH0_AUDIENCE=https://dev-mvtzh0mz.us.auth0.com/api/v2/

  PORTFOLIO_API_URL=http://localhost:3001/api/v1


  BASE_URL="http://localhost:3000"
  
  